# demoqa_qa_13

./: .gitignore  build.gradle  settings.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: Attach.java  Attachments.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalenderComponent.java
src/test/java/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/tests/: RegistrationFormTests.java  RegistrationFormWithPageObjectsTests.java  TestBase.java  TestBoxTests.java  TestData.java  TextBoxTesting.java
src/test/java/utils/: RandomUtils.java
src/test/resources/config/: credentials.properties
