plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.5.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    implementation 'com.github.javafaker:javafaker:1.0.2'

}
test {
    useJUnitPlatform()
}