plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF8'
}
compileTestJava {
    options.encoding = 'UTF8'
}
allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}
dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.google.guava:guava:31.1-jre',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:6.6.1',
            'io.qameta.allure:allure-selenide:2.18.1'
    )
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'



}
tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}